{
  "name": "unnamed",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "npm": "please-use-yarn",
    "node": ">=14.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ignore-path .gitignore --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ignore-path .gitignore --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,jsx,ts,tsx,css,scss,md,json}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.1",
    "@primer/react": "^36.7.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "axios": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-calendar": "^4.0.1",
    "react-router-dom": "^6.14.2",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.0",
    "@commitlint/config-conventional": "^17.7.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.27",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-svgr": "^3.2.0",
    "yarn": "^1.22.19"
  }
}
